BillOkno.xaml

<Window x:Class="Laba5.BillOkno"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="BillOkno" Height="450" Width="800"
        MinHeight="300px" MinWidth="300px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BillDG" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="BillDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FK_Bill}" Header="Номер заказа"/>
                <DataGridTextColumn Binding="{Binding Bills.Clients.ClientSurname}" Header="Фамилия клиента"/>
                <DataGridTextColumn Binding="{Binding Bills.Clients.ClientName}" Header="Имя клиента"/>
                <DataGridTextColumn Binding="{Binding Unitazs.UnitazName}" Header="Название унитаза"/>
                <DataGridTextColumn Binding="{Binding KolvoUnitaz}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding PriceBill}" Header="Цена заказа"/>
                <DataGridTextColumn Binding="{Binding Bills.TypeOplatis.TypeOplati}" Header="Тип оплаты"/>
                <DataGridTextColumn Binding="{Binding Bills.TypeDostavkis.TypeDostavki}" Header="Тип доставки"/>
                <DataGridTextColumn Binding="{Binding Bills.DateBill}" Header="Дата"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackBtm" Width="99px" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Вернуться" Grid.Column="2" Click="BackBtm_Click"/>
            <Button x:Name="AddBtm" Content="Добавить" Grid.Row="7" Grid.Column="1" Click="AddBtm_Click"/>
            <Button x:Name="EditBtm" Content="Изменить" Grid.Row="7" Click="EditBtm_Click"/>
            <Button x:Name="DeleteBtm" Content="Удалить" Grid.Row="7" Grid.Column="2" Click="DeleteBtm_Click"/>
            <Button x:Name="UnitazOknoBtm" Content="Добавить новый" FontSize="12.5px" Grid.Column="2" Grid.Row="2" Click="UnitazOknoBtm_Click"/>
            <Button x:Name="ZakazOknoBtm" Content="Добавить новый" FontSize="12.5px" Grid.Column="2" Grid.Row="3" Click="ZakazOknoBtm_Click"/>
            <Image Grid.Column="1" Source="/pixil-frame-0 (1).png" Stretch="Uniform"/>
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Grid.Row="1" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="UnitazCBox" mt:HintAssist.Hint="Унитаз" FontSize="20px" Grid.Row="2" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ZakazCBox" mt:HintAssist.Hint="Номер заказа" FontSize="20px" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="KolvoUniTBox" mt:HintAssist.Hint="Количество унитазов" FontSize="20px" Grid.Row="4" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="OshibkaTBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Grid.Row="5" Grid.ColumnSpan="3"/>
        </Grid>
        <Button x:Name="VigruzkaBtm" Grid.Row="1" Grid.ColumnSpan="2" Content="Выгрузить чеки в файл" Click="VigruzkaBtm_Click"/>
    </Grid>
</Window>
