ClientsOkno.xaml

<Window x:Class="Laba5.ClientsOkno"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="ClientsOkno" Height="600" Width="800"
        MinHeight="300px" MinWidth="300px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="clientDG" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="clientDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientSurname}" Header="Фамилия клиента"/>
                <DataGridTextColumn Binding="{Binding ClientName}" Header="Имя клиентаа"/>
                <DataGridTextColumn Binding="{Binding ClientMiddleName}" Header="Отчество клиента"/>
                <DataGridTextColumn Binding="{Binding AdresaDostavkis.Gorods.GorodName}" Header="Город"/>
                <DataGridTextColumn Binding="{Binding AdresaDostavkis.Street}" Header="Улица"/>
                <DataGridTextColumn Binding="{Binding AdresaDostavkis.Dom}" Header="Дом"/>
                <DataGridTextColumn Binding="{Binding AdresaDostavkis.Kvartira}" Header="Квартира"/>
                <DataGridTextColumn Binding="{Binding LoginPasses.Loginn}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding LoginPasses.Pass}" Header="Пароль"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackBtm" Width="99px" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Вернуться" Grid.Column="2" Click="BackBtm_Click"/>
            <Button x:Name="AddBtm" Content="Добавить" Grid.Row="12" Grid.Column="1" Click="AddBtm_Click"/>
            <Button x:Name="EditBtm" Content="Изменить" Grid.Row="12" Click="EditBtm_Click"/>
            <Button x:Name="DeleteBtm" Content="Удалить" Grid.Row="12" Grid.Column="2" Click="DeleteBtm_Click"/>
            <Image Grid.Column="1" Source="/pixil-frame-0 (1).png" Stretch="Uniform"/>
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBox x:Name="ClientSurnameTbox" mt:HintAssist.Hint="Фамилия клиента" FontSize="20px" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBox x:Name="ClientNameTbox" mt:HintAssist.Hint="Имя клиента" FontSize="20px" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBox x:Name="ClientMiddleNameTbox" mt:HintAssist.Hint="Отчество клиента" FontSize="20px" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="AdresCBox" mt:HintAssist.Hint="Адрес доставки" FontSize="20px" Grid.Row="5" Grid.ColumnSpan="2" SelectionChanged="AdresCBox_SelectionChanged"/>
            <Button x:Name="AddresOknoBtm" Content="Добавить новый" FontSize="13px" Grid.Column="3" Grid.Row="5" Click="AddresOknoBtm_Click"/>
            <Button x:Name="SbrosAdresBtm" Grid.Row="6" Grid.ColumnSpan="3" FontSize="16px" Content="Сбросить выбранный адрес" Click="SbrosAdresBtm_Click"/>
            <ComboBox x:Name="GorodCbox" mt:HintAssist.Hint="Город" FontSize="20px" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="GorodDobavOkno" Content="Добавить новый" FontSize="12.5px" Grid.Column="2" Grid.Row="7"/>
            <TextBox x:Name="StreetTbox" mt:HintAssist.Hint="Улица" FontSize="20px" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Grid Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DomTbox" mt:HintAssist.Hint="Дом" FontSize="20px" VerticalAlignment="Top" />
                <TextBox x:Name="KvartiraTbox" mt:HintAssist.Hint="Квартира" FontSize="20px" Grid.Column="1" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="10" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LoginTBox" mt:HintAssist.Hint="Логин" FontSize="20px" Grid.Row="6"/>
                <TextBox x:Name="PasTBox" Grid.Column="1" mt:HintAssist.Hint="Пароль" FontSize="20px" Grid.Row="6"/>
            </Grid>
            <TextBlock x:Name="OshibkaTBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Grid.Row="11" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
