LoginPassOkno.xaml

<Window x:Class="Laba5.LoginPassOkno"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="LoginPassOkno" Height="450" Width="800"
        MinHeight="300px" MinWidth="300px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="loginpassDG" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="loginpassDG_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Loginn}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Pass}" Header="Пароль"/>
                <DataGridTextColumn Binding="{Binding Dolznostis.DolznostName}" Header="Пароль"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackBtm" Width="99px" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Вернуться" Grid.Column="2" Click="BackBtm_Click"/>
            <Button x:Name="AddBtm" Content="Добавить" Grid.Row="6" Grid.Column="1" Click="AddBtm_Click"/>
            <Button x:Name="EditBtm" Content="Изменить" Grid.Row="6" Click="EditBtm_Click"/>
            <Button x:Name="DeleteBtm" Content="Удалить" Grid.Row="6" Grid.Column="2" Click="DeleteBtm_Click"/>
            <Image Grid.Column="1" Source="/pixil-frame-0 (1).png" Stretch="Uniform"/>
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBox x:Name="LoginTbox" mt:HintAssist.Hint="Логин" FontSize="20px" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBox x:Name="PassTbox" mt:HintAssist.Hint="Пароль" FontSize="20px" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="dolznostiCbox" mt:HintAssist.Hint="Должность" FontSize="20px" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Button x:Name="dolzOknoBtm" Content="Добавить новую" Grid.Column="3" Grid.Row="4" Click="dolzOknoBtm_Click"/>
            <TextBlock x:Name="OshibkaTBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" Grid.Row="5" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
