SotrudnickOkno.xaml

<Window x:Class="Laba5.SotrudnickOkno"
         xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="SotrudnickOkno" Height="450" Width="800"
        MinHeight="300px" MinWidth="300px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SotrudDG" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="SotrudDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SNM_Sortudnicks.SortudnickSurname}" Header="Имя сотрудника"/>
                <DataGridTextColumn Binding="{Binding SNM_Sortudnicks.SortudnickName}" Header="Имя сотрудника"/>
                <DataGridTextColumn Binding="{Binding Dolznostis.DolznostName}" Header="Должность"/>
                <DataGridTextColumn Binding="{Binding LoginPasses.Loginn}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding LoginPasses.Pass}" Header="Пароль"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackBtm" Width="99px" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Вернуться" Grid.Column="2" Click="BackBtm_Click"/>
            <Button x:Name="AddBtm" Content="Добавить" Grid.Row="8" Grid.Column="1" Click="AddBtm_Click"/>
            <Button x:Name="EditBtm" Content="Изменить" Grid.Row="8" Click="EditBtm_Click"/>
            <Button x:Name="DeleteBtm" Content="Удалить" Grid.Row="8" Grid.Column="2" Click="DeleteBtm_Click"/>
            <Image Grid.Column="1" Source="/pixil-frame-0 (1).png" Stretch="Uniform"/>
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBox x:Name="SotrudSurnameTbox" mt:HintAssist.Hint="Фамилия сотрудника" FontSize="20px" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBox x:Name="SotrudNameTbox" mt:HintAssist.Hint="Имя сотрудника" FontSize="20px" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBox x:Name="SotrudMiddleNameTbox" mt:HintAssist.Hint="Отчество сотрудника" FontSize="20px" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="DolznostCBox" mt:HintAssist.Hint="Должность" FontSize="20px" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="DolznostOknoBtm" Content="Добавить новый" FontSize="12.5px" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Margin="0,7,0,6" Width="133" Click="DolznostOknoBtm_Click"/>
            <Grid Grid.Row="6" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LoginTbox"  mt:HintAssist.Hint="Логин" FontSize="20px"/>
                <TextBox x:Name="PassTbox"  mt:HintAssist.Hint="Пароль" FontSize="20px" Grid.Column="1"/>
            </Grid>
            <TextBlock x:Name="OshibkaTBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Grid.Row="7" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
