ZakaziOkno.xaml

<Window x:Class="Laba5.ZakaziOkno"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="ZakaziOkno" Height="450" Width="800"
        MinHeight="300px" MinWidth="300px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ZakaziDG" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ZakaziDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Bill_ID}" Header="Номер заказа"/>
                <DataGridTextColumn Binding="{Binding Clients.ClientSurname}" Header="Фамилия клиента"/>
                <DataGridTextColumn Binding="{Binding Clients.ClientName}" Header="Имя клиента"/>
                <DataGridTextColumn Binding="{Binding TypeOplatis.TypeOplati}" Header="Тип оплаты"/>
                <DataGridTextColumn Binding="{Binding TypeDostavkis.TypeDostavki}" Header="Тип доставки"/>
                <DataGridTextColumn Binding="{Binding DateBill}" Header="Дата"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackBtm" Width="99px" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Вернуться" Grid.Column="2" Click="BackBtm_Click"/>
            <Button x:Name="AddBtm" Content="Добавить" Grid.Row="7" Grid.Column="1" Click="AddBtm_Click"/>
            <Button x:Name="EditBtm" Content="Изменить" Grid.Row="7" Click="EditBtm_Click"/>
            <Button x:Name="DeleteBtm" Content="Удалить" Grid.Row="7" Grid.Column="2" Click="DeleteBtm_Click"/>
            <Image Grid.Column="1" Source="/pixil-frame-0 (1).png" Stretch="Uniform"/>
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Grid.Row="1" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="ClientCBox" mt:HintAssist.Hint="Клиент" FontSize="20px" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button x:Name="ClientOknoBtm" Content="Добавить нового" FontSize="12.5px" Grid.Column="2" Grid.Row="2" Click="ClientOknoBtm_Click"/>
            <ComboBox x:Name="TypeOplatiCBox" mt:HintAssist.Hint="Тип оплаты" FontSize="20px" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button x:Name="TypeOplatiOknoBtm" Content="Добавить новый" FontSize="12.5px" Grid.Column="2" Grid.Row="3" Click="TypeOplatiOknoBtm_Click"/>
            <ComboBox x:Name="TypeDostavkiCBox" mt:HintAssist.Hint="Тип доставки" FontSize="20px" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button x:Name="TypeDostavkiOknoBtm" Content="Добавить новый" FontSize="12.5px" Grid.Column="2" Grid.Row="4" Click="TypeDostavkiOknoBtm_Click"/>
            <DatePicker x:Name="DateDPick" mt:HintAssist.Hint="Дата" FontSize="20px" Grid.Row="5" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="OshibkaTBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Grid.Row="6" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
